{
  "name": "@freeeducationhealth/core",
  "version": "0.1.0",
  "description": "Provider-agnostic AI panel + intake engine for FreeEducationHealth. No PHI, no shared infrastructure -- every self-hoster brings their own AI provider credentials.",
  "license": "MIT",
  "private": true,
  "main": "index.cjs",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/panel.test.cjs test/intake-flow.test.cjs test/providers.test.cjs"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
